# Spravochnik

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/test/spravochnik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/test/spravochnik/: SpravochnikApp.java  SpravochnikComponent.java
app/src/main/java/kz/test/spravochnik/bus/: ApiFailureEvent.java  MainThreadEventBus.java
app/src/main/java/kz/test/spravochnik/controllers/: ControllerModule.java
app/src/main/java/kz/test/spravochnik/data/: DataModule.java  DebugDataModule.java  LocalCache.java
app/src/main/java/kz/test/spravochnik/di/: BaseDaggerActivity.java  BaseDaggerBroadcastReceiver.java  BaseDaggerDialogFragment.java  BaseDaggerFragment.java  BaseDaggerService.java  SpravochnikAppModule.java  SpravochnikGraph.java
app/src/main/java/kz/test/spravochnik/events/: CinemasInvalidatedEvent.java  StoredAllCinemasEvent.java
app/src/main/java/kz/test/spravochnik/helper/: BaseConstants.java  SerializerHelper.java  UiHelper.java
app/src/main/java/kz/test/spravochnik/jobqueue/: BaseJob.java  Groups.java  MyJobManager.java  Priority.java
app/src/main/java/kz/test/spravochnik/misc/: BaseViewHolder.java  BetterViewAnimator.java  BindableAdapter.java  ForegroundImageView.java  NetworkProgressView.java  PaddinglessArrayAdapter.java  UiEvents.java
app/src/main/java/kz/test/spravochnik/sidemenu/: ExpandCollapseAnimation.java  SideMenuDrawerFragment.java
app/src/main/java/kz/test/spravochnik/ui/: ActivityHierarchyServer.java  AppContainer.java  BaseFragment.java  BaseListFragment.java  BaseMainActivity.java  BaseSecondaryActivity.java  DebugUiModule.java  FragmentLifeCycleListener.java
app/src/main/java/kz/test/spravochnik/util/: DeviceUtil.java  GeopisitionFormat.java  LocationInCityValidator.java  Preconditions.java  SimpleDividerItemDecoration.java
app/src/main/res/color/: selector_nav_drawer_icon.xml  selector_nav_drawer_text.xml
app/src/main/res/drawable/: bkg_selectable_rect.xml  bkg_selectable_rect_simple.xml  button_blue_selector.xml  cast_rounded_corner_background.xml  fab_location_drawable.xml  ic_location.xml  line_divider.xml  stroked_text_background.xml
app/src/main/res/drawable-v21/: bkg_selectable_rect.xml  bkg_selectable_rect_simple.xml  button_blue_selector.xml  fab_location_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_detail_activity.xml  fragment_detail_general.xml  fragment_main_hospital.xml  fragment_map.xml  fragment_side_menu.xml  layout_network_progress.xml  layout_wrapper_to_toolbar.xml  nav_header.xml  recycler_item.xml  recycler_view_fragment.xml
app/src/main/res/layout-v21/: fragment_main_hospital.xml
app/src/main/res/menu/: main_actions.xml  side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/kz/test/spravochnik/: ExampleUnitTest.java
(+51 files in other folders)
